# MongoDB configuration variables
mongodb_username=<YOUR_MONGODB_USERNAME>
mongodb_password=<YOUR_MONGODB_PASSWORD>
mongodb_hostname=<YOUR_MONGODB_HOSTNAME>
mongodb_port=<YOUR_MONGODB_PORT>
mongodb_uri=mongodb://<YOUR_MONGODB_USERNAME>:<YOUR_MONGODB_PASSWORD>@<YOUR_MONGODB_HOSTNAME>:<YOUR_MONGODB_PORT>/sentia?authSource=admin

# Notification service configuration variables
sender_email=<SENDER_EMAIL>
sender_app_password=<APP_PASSWORD_FOR_THE_SENDER_EMAIL> 
receiver_email=<RECEIVER_EMAIL>
daily_count_to_trigger=<NUMBER_OF_DAY_NEGATIVE_MESSAGES_TO_TRIGGER_ALERT>
weekly_count_to_trigger=<NUMBER_OF_WEEK_NEGATIVE_MESSAGES_TO_TRIGGER_ALERT>

# For Gmail, you can generate an app password in your Google Account settings. See the README for more info.