mongodb_uri=mongodb://<YOUR_MONGODB_USERNAME>:<YOUR_MONGODB_PASSWORD>@mongodb:27017/sentia?authSource=admin
sender_email=<SENDER_EMAIL>
sender_app_password=<APP_PASSWORD_FOR_THE_SENDER_EMAIL> 
receiver_email=<RECEIVER_EMAIL>
count_to_trigger=<NUMBER_OF_NEGATIVE_MESSAGES_TO_TRIGGER_ALERT>

# For Gmail, you can generate an app password in your Google Account settings. See the README for more info.